{
  "name": "awkn-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:p0": "tsx scripts/p0-acceptance.ts",
    "test:p6:contract": "tsx scripts/p6-contract.ts",
    "test:p6:permission": "tsx scripts/p6-permission.ts",
    "test:p6:idempotency": "tsx scripts/p6-idempotency.ts",
    "test:p6:revision": "tsx scripts/p6-revision.ts",
    "test:p6:integration": "tsx scripts/p6-integration-config.ts",
    "test:p6:ci-guard": "tsx scripts/p6-ci-guard.ts",
    "test:p6": "npm run test:p6:contract && npm run test:p6:permission && npm run test:p6:idempotency && npm run test:p6:revision && npm run test:p6:integration && npm run test:p6:ci-guard"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.17",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0"
  }
}
