{
  "name": "awkn-marketing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:p0": "tsx scripts/p0-acceptance.ts",
    "test:p6:contract": "tsx scripts/p6-contract.ts",
    "test:p6:permission": "tsx scripts/p6-permission.ts",
    "test:p6:idempotency": "tsx scripts/p6-idempotency.ts",
    "test:p6:revision": "tsx scripts/p6-revision.ts",
    "test:p6:revision-w7-02": "tsx scripts/p6-revision-w7-02.ts",
    "test:p6:revision-w7-03": "tsx scripts/p6-revision-w7-03.ts",
    "test:p6:concurrent-update": "tsx scripts/p6-concurrent-update.ts",
    "test:p6:workspace": "tsx scripts/p6-workspace.ts",
    "test:p6:material": "tsx scripts/p6-material.ts",
    "test:p6:task": "tsx scripts/p6-task.ts",
    "test:p6:task-execution": "tsx scripts/p6-task-execution.ts",
    "test:p6:task-execution-projection": "tsx scripts/p6-task-execution-projection.ts",
    "test:p6:agent": "tsx scripts/p6-agent.ts",
    "test:p6:feedback": "tsx scripts/p6-feedback.ts",
    "test:p6:outcome": "tsx scripts/p6-outcome.ts",
    "test:p6:learning": "tsx scripts/p6-learning.ts",
    "test:p6:evolution": "tsx scripts/p6-evolution.ts",
    "test:p6:integration": "tsx scripts/p6-integration-config.ts",
    "test:p6:ci-guard": "tsx scripts/p6-ci-guard.ts",
    "test:p6": "npm run test:p6:contract && npm run test:p6:permission && npm run test:p6:idempotency && npm run test:p6:revision && npm run test:p6:revision-w7-02 && npm run test:p6:revision-w7-03 && npm run test:p6:concurrent-update && npm run test:p6:workspace && npm run test:p6:material && npm run test:p6:task && npm run test:p6:task-execution && npm run test:p6:task-execution-projection && npm run test:p6:agent && npm run test:p6:feedback && npm run test:p6:outcome && npm run test:p6:learning && npm run test:p6:evolution && npm run test:p6:integration && npm run test:p6:ci-guard"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.15.17",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.0"
  }
}